
@import url('https://fonts.googleapis.com/css2?family=Cabin&family=Sofia+Sans&display=swap'); 


*, * ::before, * ::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

body { 
  -webkit-font-smoothing: antialiased; 
}
img { 
  display: block;
  max-width: 100%;
}

.container {
  background-color: rgba(46, 196, 181, 0.04);
  height: 100dvh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.row {
  display: flex;
  gap: 120px;
}

.column1 {
  width: 460px;
  margin-top: 124px;
  font-family: 'Cabin', sans-serif;
}

.column2 {
  width: 580px;
  background-color: #fff;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 4px 50px 0 rgba(4, 8, 19, 0.1);
}

.column2, .column2 *, .column2 *::before, .column2 *::after {
  font-family: 'Sofia Sans', sans-serif;
}

img {
  width: 77px;
  margin-bottom: 50px;
}

.header {
  margin-bottom: 20px;
  font-size: 2.5rem; 
  font-weight: 700;
  letter-spacing: -.8px;
  line-height: 1.25; 
  color: #000B0A;
}

.FirstParagraph {
  font-size: 1rem;
  line-height: 1.5625;
  color: #737373;
}

.Secondparagraph {
  display: none; 
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  grid-template-rows: repeat(3, 72px);
  grid-auto-rows: 72px;
  row-gap: 30px;
  column-gap: 24px;
  margin-bottom: 30px;
}

.grid-item-7, .grid-item-8 {
  grid-column: 1 / -1;
}

.grid-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 8px;
}

.grid-container input, .grid-container select {  
  padding: 14px 16px; 
  border: 1px solid #F0F0F0;
}

.grid-container input:active,
.grid-container input:focus,
.grid-container input:focus-within,
.grid-container select:active,
.grid-container select:focus,
.grid-container select:focus-within {
  outline: none;
  outline: 1px solid #2EC4B6;
  border-radius: 4px;
  box-shadow: 0 0 0 3px rgba(46, 196, 181, 0.1); 
}

select {
  appearance: none;
  background: url("img/dropdown.svg") 95% center no-repeat;
}


.click {
  margin-bottom: 16px;
}

.column2 p {
  text-align: center;
  font-size: .875rem;
  line-height: 1.786; 
  font-weight: 500;
}

a {
  color: #2EC4B6;
}

button {
  width: 100%;
  padding-block: 16px;
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: .2px;
  color: white;
  background-color: #2EC4B6;
  border: none;
  line-height: normal;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 200ms ease; 
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.10);
}

button:hover {
  background-color: #011C34;
}


.grid-container label {
  font-size: .875rem; 
  letter-spacing: .1px;
  color: #011C34;
}

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
  
  -webkit-appearance: none;
  margin: 0;
}

input[type="date"]::-webkit-inner-spin-button,
input[type="date"]::-webkit-calendar-picker-indicator {
  display: none;
  -webkit-appearance: none;
}

input[type="date"] {
  background: url("img/date.svg") 95% center no-repeat;
}

input[type="password"] {
  background: url("img/eye.svg") 96% center no-repeat;
}


@media screen and (max-width: 800px) {
  .row {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    max-width: 90%;
  }

  .grid-container {
    grid-template-columns: 1fr;
    row-gap: 24px;
  }

  .column1 {
    width: auto;
    margin-top: unset;
  }

  .column2 {
    width: 100%;
    padding: unset;
    background-color: unset;
    border-radius: unset;
    box-shadow: none;
  }

  .container {
    height: unset;
    padding-block: 30px 64px;
  }

  img {
    width: 39px;
    margin-bottom: 40px;
  }

  .header {
    font-size: 1.875rem;
  }

  .FirstParagraph {
    display: none;
  }

  .Secondparagraph {
    display: block;
    font-size: 1rem;
    font-weight: light;
    line-height: 1.57;
  }

  form {
    padding: 24px 16px 30px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 50px 0 rgba(4, 8, 19, 0.1);
    margin-bottom: 24px;
  } 

  .column2 p {
    line-height: 1.5625;
  }
}

